# Service configuration
spring.application.name=ism-service
server.servlet.context-path=/ism/v1
server.port=9090
# Database configuration
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=pass
# Run SQL scripts on startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
